DB_STRING=mongodb+srv://deepvgadhiya:OCCWFfX0zy2KkAZ8@cluster0.xp5pd.mongodb.net/
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_2 =http://localhost:5174
